total 80
-rwxrwxrwx  1 codespace codespace   125 Mar 29 20:27 A
drwxrwxrwx+ 2 codespace root       4096 Mar 29 20:05 Bazar
-rw-rw-rw-  1 codespace root        761 Mar 29 20:05 Makefile
-rw-rw-rw-  1 codespace root         12 Mar 29 20:05 README.md
-rwxrwxrwx  1 codespace codespace     0 Mar 29 20:40 a
-rwxrwxrwx  1 codespace codespace   104 Mar 29 20:22 aa
drwxrwxrwx+ 2 codespace root       4096 Mar 29 20:05 demo_functions
-rw-rw-rw-  1 codespace root          0 Mar 29 20:05 export.c
drwxrwxrwx+ 2 codespace root       4096 Mar 29 20:05 includes
drwxrwxrwx+ 2 codespace root       4096 Mar 29 20:16 libft
-rwxrwxrwx  1 codespace codespace 38992 Mar 29 20:38 minishell
drwxrwxrwx+ 2 codespace root       4096 Mar 29 20:05 pipe_work_directory
drwxrwxrwx+ 4 codespace root       4096 Mar 29 20:38 srcs
