total 208
drwxr-xr-x  19 fcoindre  2022_lausanne    646 Apr 15 18:43 .
drwxr-xr-x  27 fcoindre  2022_lausanne    918 Apr 15 18:06 ..
drwxr-xr-x  12 fcoindre  2022_lausanne    408 Apr 15 18:06 .git
-rw-r--r--   1 fcoindre  2022_lausanne     31 Apr 15 18:06 .gitignore
drwxr-xr-x   3 fcoindre  2022_lausanne    102 Apr 15 18:06 .vscode
drwxr-xr-x  20 fcoindre  2022_lausanne    680 Apr 15 18:06 Bazar
-rw-r--r--   1 fcoindre  2022_lausanne    852 Apr 15 18:40 Makefile
-rw-r--r--   1 fcoindre  2022_lausanne    889 Apr 15 18:06 README.md
-rw-r--r--   1 fcoindre  2022_lausanne    329 Apr 15 18:06 ToDoList.txt
drwxr-xr-x   3 fcoindre  2022_lausanne    102 Apr 15 18:06 a.out.dSYM
-rwxr-xr-x   1 fcoindre  2022_lausanne      0 Apr 15 18:44 aaa
-rwxr-xr-x   1 fcoindre  2022_lausanne   1204 Apr 15 18:26 aaaaa
-rwxr-xr-x   1 fcoindre  2022_lausanne   1267 Apr 15 18:39 bbb
drwxr-xr-x   3 fcoindre  2022_lausanne    102 Apr 15 18:06 includes
drwxr-xr-x  73 fcoindre  2022_lausanne   2482 Apr 15 18:41 libft
-rwxr-xr-x   1 fcoindre  2022_lausanne  71136 Apr 15 18:43 minishell
-rw-r--r--   1 fcoindre  2022_lausanne     18 Apr 15 18:06 run.sh
drwxr-xr-x  29 fcoindre  2022_lausanne    986 Apr 15 18:43 srcs
-rw-r--r--   1 fcoindre  2022_lausanne   2066 Apr 15 18:06 test.c
