total 288$
drwxr-xr-x  23 fcoindre  2022_lausanne    782 Apr 21 18:37 .$
drwxr-xr-x   9 fcoindre  2022_lausanne    306 Apr 21 17:02 ..$
drwxr-xr-x  15 fcoindre  2022_lausanne    510 Apr 21 17:19 .git$
-rw-r--r--   1 fcoindre  2022_lausanne     41 Apr 21 17:02 .gitignore$
drwxr-xr-x   3 fcoindre  2022_lausanne    102 Apr 21 17:02 .vscode$
drwxr-xr-x  20 fcoindre  2022_lausanne    680 Apr 21 17:02 Bazar$
-rw-r--r--   1 fcoindre  2022_lausanne   1015 Apr 21 18:36 Makefile$
-rw-r--r--   1 fcoindre  2022_lausanne    889 Apr 21 17:02 README.md$
-rw-r--r--   1 fcoindre  2022_lausanne    230 Apr 21 17:02 ToDoList.txt$
-rwxr-xr-x   1 fcoindre  2022_lausanne      0 Apr 21 18:38 a$
-rwxr-xr-x   1 fcoindre  2022_lausanne      9 Apr 21 18:21 b$
-rwxr-xr-x   1 fcoindre  2022_lausanne     66 Apr 21 18:37 d$
-rwxr-xr-x   1 fcoindre  2022_lausanne   8578 Apr 21 17:02 fichier$
-rw-r--r--   1 fcoindre  2022_lausanne   8716 Apr 21 17:02 fichier2$
-rw-r--r--   1 fcoindre  2022_lausanne      9 Apr 21 17:02 file_test0$
-rw-r--r--   1 fcoindre  2022_lausanne      9 Apr 21 17:02 file_test1$
drwxr-xr-x   3 fcoindre  2022_lausanne    102 Apr 21 17:18 includes$
drwxr-xr-x  73 fcoindre  2022_lausanne   2482 Apr 21 18:36 libft$
-rwxr-xr-x   1 fcoindre  2022_lausanne  73016 Apr 21 18:36 minishell$
-rwxr-xr-x   1 fcoindre  2022_lausanne     96 Apr 21 17:40 poire$
drwxr-xr-x  38 fcoindre  2022_lausanne   1292 Apr 21 18:36 srcs$
-rw-r--r--   1 fcoindre  2022_lausanne   2246 Apr 21 17:02 test.c$
-rw-r--r--   1 fcoindre  2022_lausanne   4113 Apr 21 17:02 tests.sh$
total 288$
drwxr-xr-x  23 fcoindre  2022_lausanne    782 Apr 21 18:37 .$
drwxr-xr-x   9 fcoindre  2022_lausanne    306 Apr 21 17:02 ..$
drwxr-xr-x  15 fcoindre  2022_lausanne    510 Apr 21 17:19 .git$
-rw-r--r--   1 fcoindre  2022_lausanne     41 Apr 21 17:02 .gitignore$
drwxr-xr-x   3 fcoindre  2022_lausanne    102 Apr 21 17:02 .vscode$
drwxr-xr-x  20 fcoindre  2022_lausanne    680 Apr 21 17:02 Bazar$
-rw-r--r--   1 fcoindre  2022_lausanne   1015 Apr 21 18:36 Makefile$
-rw-r--r--   1 fcoindre  2022_lausanne    889 Apr 21 17:02 README.md$
-rw-r--r--   1 fcoindre  2022_lausanne    230 Apr 21 17:02 ToDoList.txt$
-rwxr-xr-x   1 fcoindre  2022_lausanne      0 Apr 21 18:38 a$
-rwxr-xr-x   1 fcoindre  2022_lausanne      9 Apr 21 18:21 b$
-rwxr-xr-x   1 fcoindre  2022_lausanne     66 Apr 21 18:37 d$
-rwxr-xr-x   1 fcoindre  2022_lausanne   8578 Apr 21 17:02 fichier$
-rw-r--r--   1 fcoindre  2022_lausanne   8716 Apr 21 17:02 fichier2$
-rw-r--r--   1 fcoindre  2022_lausanne      9 Apr 21 17:02 file_test0$
-rw-r--r--   1 fcoindre  2022_lausanne      9 Apr 21 17:02 file_test1$
drwxr-xr-x   3 fcoindre  2022_lausanne    102 Apr 21 17:18 includes$
drwxr-xr-x  73 fcoindre  2022_lausanne   2482 Apr 21 18:36 libft$
-rwxr-xr-x   1 fcoindre  2022_lausanne  73016 Apr 21 18:36 minishell$
-rwxr-xr-x   1 fcoindre  2022_lausanne     96 Apr 21 17:40 poire$
drwxr-xr-x  38 fcoindre  2022_lausanne   1292 Apr 21 18:36 srcs$
-rw-r--r--   1 fcoindre  2022_lausanne   2246 Apr 21 17:02 test.c$
-rw-r--r--   1 fcoindre  2022_lausanne   4113 Apr 21 17:02 tests.sh$
