salut
[?2004h$ 
[?2004l[?2004h$ 
[?2004l[?2004h$ 
[?2004l[?2004h$ 
[?2004l[?2004h$ 
[?2004l[?2004h$ 
[?2004l[?2004h$ zxf
[?2004l--------------TAB------------
zxf
[?2004h$ x
[?2004l--------------TAB------------
x
[?2004h$ b
[?2004l--------------TAB------------
b
[?2004h$ fd
[?2004l--------------TAB------------
fd
[?2004h$ gf
[?2004l--------------TAB------------
gf
[?2004h$ dg
[?2004l--------------TAB------------
dg
[?2004h$ df
[?2004l--------------TAB------------
df
Filesystem    512-blocks      Used Available Capacity iused      ifree %iused  Mounted on
/dev/disk1s2   489620264 116366328 258228384    32%  496301 2447605019    0%   /
devfs                428       428         0   100%     744          0  100%   /dev
/dev/disk1s1   489620264 109445048 258228384    30% 1148086 2446953234    0%   /System/Volumes/Data
/dev/disk1s5   489620264   4194344 258228384     2%       1 2448101319    0%   /private/var/vm
map auto_home          0         0         0   100%       0          0  100%   /System/Volumes/Data/home
map auto_nfs           0         0         0   100%       0          0  100%   /System/Volumes/Data/mnt/sgoinfre
/dev/disk2      10485760   6517440   3968320    63%   45346 4294921933    0%   /Users/vgiordan
[?2004h$ g
[?2004l--------------TAB------------
g
[?2004h$ d
[?2004l--------------TAB------------
d
[?2004h$ 
[?2004l[?2004h$ 
[?2004l[?2004h$ 
[?2004l[?2004h$ 
[?2004l[?2004h$ gdf
[?2004l--------------TAB------------
gdf
[?2004h$ gf
[?2004l--------------TAB------------
gf
[?2004h$ d
[?2004l--------------TAB------------
d
[?2004h$ gdf
[?2004l--------------TAB------------
gdf
[?2004h$ g[K$ g