
-------test 0 : /bin/ls---------
Bazar
Makefile
README.md
ToDoList.txt
a
fichier
includes
libft
minishell
srcs
test.c
tests.sh

-------test 1 : /bin/ls -la---------
total 208
drwxr-xr-x  17 fcoindre  2022_lausanne    578 Apr 20 17:39 .
drwxr-xr-x   7 fcoindre  2022_lausanne    238 Apr 20 15:51 ..
drwxr-xr-x  13 fcoindre  2022_lausanne    442 Apr 20 16:58 .git
-rw-r--r--   1 fcoindre  2022_lausanne     41 Apr 20 15:51 .gitignore
drwxr-xr-x   3 fcoindre  2022_lausanne    102 Apr 20 15:51 .vscode
drwxr-xr-x  20 fcoindre  2022_lausanne    680 Apr 20 15:51 Bazar
-rw-r--r--   1 fcoindre  2022_lausanne    847 Apr 20 15:51 Makefile
-rw-r--r--   1 fcoindre  2022_lausanne    889 Apr 20 15:51 README.md
-rw-r--r--   1 fcoindre  2022_lausanne    230 Apr 20 15:51 ToDoList.txt
-rwxr-xr-x   1 fcoindre  2022_lausanne      2 Apr 20 16:59 a
-rwxr-xr-x   1 fcoindre  2022_lausanne    166 Apr 20 17:39 fichier
drwxr-xr-x   3 fcoindre  2022_lausanne    102 Apr 20 15:51 includes
drwxr-xr-x  73 fcoindre  2022_lausanne   2482 Apr 20 15:52 libft
-rwxr-xr-x   1 fcoindre  2022_lausanne  72424 Apr 20 16:34 minishell
drwxr-xr-x  29 fcoindre  2022_lausanne    986 Apr 20 16:34 srcs
-rw-r--r--   1 fcoindre  2022_lausanne   2246 Apr 20 15:51 test.c
-rw-r--r--   1 fcoindre  2022_lausanne   1881 Apr 20 17:39 tests.sh

-------test 2 : [echo -n] [echo] [echo poire poire poire poire]---------
-n

poire poire poire poire

-------test 3 : /bin/ls '-la' && echo $?---------
total 208
drwxr-xr-x  17 fcoindre  2022_lausanne    578 Apr 20 17:39 .
drwxr-xr-x   7 fcoindre  2022_lausanne    238 Apr 20 15:51 ..
drwxr-xr-x  13 fcoindre  2022_lausanne    442 Apr 20 16:58 .git
-rw-r--r--   1 fcoindre  2022_lausanne     41 Apr 20 15:51 .gitignore
drwxr-xr-x   3 fcoindre  2022_lausanne    102 Apr 20 15:51 .vscode
drwxr-xr-x  20 fcoindre  2022_lausanne    680 Apr 20 15:51 Bazar
-rw-r--r--   1 fcoindre  2022_lausanne    847 Apr 20 15:51 Makefile
-rw-r--r--   1 fcoindre  2022_lausanne    889 Apr 20 15:51 README.md
-rw-r--r--   1 fcoindre  2022_lausanne    230 Apr 20 15:51 ToDoList.txt
-rwxr-xr-x   1 fcoindre  2022_lausanne      2 Apr 20 16:59 a
-rwxr-xr-x   1 fcoindre  2022_lausanne   1455 Apr 20 17:39 fichier
drwxr-xr-x   3 fcoindre  2022_lausanne    102 Apr 20 15:51 includes
drwxr-xr-x  73 fcoindre  2022_lausanne   2482 Apr 20 15:52 libft
-rwxr-xr-x   1 fcoindre  2022_lausanne  72424 Apr 20 16:34 minishell
drwxr-xr-x  29 fcoindre  2022_lausanne    986 Apr 20 16:34 srcs
-rw-r--r--   1 fcoindre  2022_lausanne   2246 Apr 20 15:51 test.c
-rw-r--r--   1 fcoindre  2022_lausanne   1881 Apr 20 17:39 tests.sh
0

-------test 4 : ps "aux" && echo $---------
  PID TTY           TIME CMD
15568 ttys000    0:00.03 -zsh
 4387 ttys001    0:00.07 -zsh
11785 ttys001    0:00.03 ./minishell
16563 ttys001    0:00.00 sh tests.sh
0

-------test 5 : which ls && echo $---------
/bin/ls
0

-------test 6 : /bin/fichiernul & echo $?---------
127

-------test 7 : $? + $?---------
127

-------test 8 : echo "000000 ; 111111111 , 2222222"---------
000000 ; 111111111 , 2222222

-------test 9 : echo '"' "''" poire pomme'cerise'---------
" '' poire pommecerise

-------test 10 echo "cat lol.c | cat > lol.c"---------
cat lol.c | cat > lol.c

-------test 11 : echo 'bonjour' '"ceci"' '"cela'---------
bonjour "ceci" "cela

-------test 12 : which 'ps'---------
/bin/ps
-------test 13 : echo "$USER" '$USER' fcoindre---------
fcoindre $USER fcoindre
-------test 14 : env ---------
TERM_PROGRAM=iTerm.app
HOMEBREW_TEMP=/tmp/fcoindre/Homebrew/Temp
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cd2800338k/T/
TERM_PROGRAM_VERSION=3.4.16
TERM_SESSION_ID=w0t0p1:6FC6FF9C-88DC-4741-8681-05228833A9EB
USER=fcoindre
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.D1Q1ajGEGH/Listeners
__CF_USER_TEXT_ENCODING=0x0:0:0
HOMEBREW_CACHE=/tmp/fcoindre/Homebrew/Caches
PATH=/Users/fcoindre/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin
LaunchInstanceID=0E09779D-DE1C-4EA1-9302-79B5555F1558
PWD=/Users/fcoindre/Desktop/minishell
LANG=en_US.UTF-8
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/fcoindre
COLORFGBG=7;0
LC_TERMINAL_VERSION=3.4.16
ITERM_SESSION_ID=w0t0p1:6FC6FF9C-88DC-4741-8681-05228833A9EB
LOGNAME=fcoindre
LC_TERMINAL=iTerm2
SECURITYSESSIONID=186a7
COLORTERM=truecolor
_=/usr/bin/env
-------test 15 : env poi poi poi & echo $?---------
127

-------test 16 : export TEST=42 & env---------
TERM_PROGRAM=iTerm.app
HOMEBREW_TEMP=/tmp/fcoindre/Homebrew/Temp
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cd2800338k/T/
TERM_PROGRAM_VERSION=3.4.16
TERM_SESSION_ID=w0t0p1:6FC6FF9C-88DC-4741-8681-05228833A9EB
USER=fcoindre
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.D1Q1ajGEGH/Listeners
__CF_USER_TEXT_ENCODING=0x0:0:0
HOMEBREW_CACHE=/tmp/fcoindre/Homebrew/Caches
PATH=/Users/fcoindre/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin
LaunchInstanceID=0E09779D-DE1C-4EA1-9302-79B5555F1558
PWD=/Users/fcoindre/Desktop/minishell
LANG=en_US.UTF-8
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
TEST=42
SHLVL=2
HOME=/Users/fcoindre
COLORFGBG=7;0
LC_TERMINAL_VERSION=3.4.16
ITERM_SESSION_ID=w0t0p1:6FC6FF9C-88DC-4741-8681-05228833A9EB
LOGNAME=fcoindre
LC_TERMINAL=iTerm2
SECURITYSESSIONID=186a7
COLORTERM=truecolor
_=/usr/bin/env

-------test 17 : export TEST=41 & env---------
TERM_PROGRAM=iTerm.app
HOMEBREW_TEMP=/tmp/fcoindre/Homebrew/Temp
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cd2800338k/T/
TERM_PROGRAM_VERSION=3.4.16
TERM_SESSION_ID=w0t0p1:6FC6FF9C-88DC-4741-8681-05228833A9EB
USER=fcoindre
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.D1Q1ajGEGH/Listeners
__CF_USER_TEXT_ENCODING=0x0:0:0
HOMEBREW_CACHE=/tmp/fcoindre/Homebrew/Caches
PATH=/Users/fcoindre/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin
LaunchInstanceID=0E09779D-DE1C-4EA1-9302-79B5555F1558
PWD=/Users/fcoindre/Desktop/minishell
LANG=en_US.UTF-8
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
TEST=41
SHLVL=2
HOME=/Users/fcoindre
COLORFGBG=7;0
LC_TERMINAL_VERSION=3.4.16
ITERM_SESSION_ID=w0t0p1:6FC6FF9C-88DC-4741-8681-05228833A9EB
LOGNAME=fcoindre
LC_TERMINAL=iTerm2
SECURITYSESSIONID=186a7
COLORTERM=truecolor
_=/usr/bin/env

-------test 18 : export TEST2=42 TEST3=43 TEST4=44 ---------
TERM_PROGRAM=iTerm.app
HOMEBREW_TEMP=/tmp/fcoindre/Homebrew/Temp
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cd2800338k/T/
TERM_PROGRAM_VERSION=3.4.16
TERM_SESSION_ID=w0t0p1:6FC6FF9C-88DC-4741-8681-05228833A9EB
USER=fcoindre
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.D1Q1ajGEGH/Listeners
__CF_USER_TEXT_ENCODING=0x0:0:0
HOMEBREW_CACHE=/tmp/fcoindre/Homebrew/Caches
PATH=/Users/fcoindre/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin
LaunchInstanceID=0E09779D-DE1C-4EA1-9302-79B5555F1558
PWD=/Users/fcoindre/Desktop/minishell
LANG=en_US.UTF-8
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
TEST=41
SHLVL=2
HOME=/Users/fcoindre
COLORFGBG=7;0
LC_TERMINAL_VERSION=3.4.16
TEST4=44
ITERM_SESSION_ID=w0t0p1:6FC6FF9C-88DC-4741-8681-05228833A9EB
LOGNAME=fcoindre
TEST2=42
TEST3=43
LC_TERMINAL=iTerm2
SECURITYSESSIONID=186a7
COLORTERM=truecolor
_=/usr/bin/env

-------test 20 : unset TEST---------
TERM_PROGRAM=iTerm.app
HOMEBREW_TEMP=/tmp/fcoindre/Homebrew/Temp
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cd2800338k/T/
TERM_PROGRAM_VERSION=3.4.16
TERM_SESSION_ID=w0t0p1:6FC6FF9C-88DC-4741-8681-05228833A9EB
USER=fcoindre
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.D1Q1ajGEGH/Listeners
__CF_USER_TEXT_ENCODING=0x0:0:0
HOMEBREW_CACHE=/tmp/fcoindre/Homebrew/Caches
PATH=/Users/fcoindre/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin
LaunchInstanceID=0E09779D-DE1C-4EA1-9302-79B5555F1558
PWD=/Users/fcoindre/Desktop/minishell
LANG=en_US.UTF-8
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/fcoindre
COLORFGBG=7;0
LC_TERMINAL_VERSION=3.4.16
TEST4=44
ITERM_SESSION_ID=w0t0p1:6FC6FF9C-88DC-4741-8681-05228833A9EB
LOGNAME=fcoindre
TEST2=42
TEST3=43
LC_TERMINAL=iTerm2
SECURITYSESSIONID=186a7
COLORTERM=truecolor
_=/usr/bin/env

-------test 21 : unset TEST2 TEST3---------
-------test 22---------
-------test 23---------
-------test 24 ---------
-------test 25 : exit oi oi---------
